Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
vanilla           |?                 |text_block_1/block_type
0                 |?                 |classification_head_1/dropout
5000              |?                 |text_block_1/max_tokens
False             |?                 |text_block_1/conv_block_1/separable
512               |?                 |text_block_1/text_to_int_sequence_1/output_sequence_length
none              |?                 |text_block_1/embedding_1/pretraining
64                |?                 |text_block_1/embedding_1/embedding_dim
0.25              |?                 |text_block_1/embedding_1/dropout
5                 |?                 |text_block_1/conv_block_1/kernel_size
1                 |?                 |text_block_1/conv_block_1/num_blocks
1                 |?                 |text_block_1/conv_block_1/num_layers
False             |?                 |text_block_1/conv_block_1/max_pooling
0                 |?                 |text_block_1/conv_block_1/dropout
256               |?                 |text_block_1/conv_block_1/filters_0_0
global_max        |?                 |text_block_1/spatial_reduction_1/reduction_type
1                 |?                 |text_block_1/dense_block_1/num_layers
False             |?                 |text_block_1/dense_block_1/use_batchnorm
0.5               |?                 |text_block_1/dense_block_1/dropout
256               |?                 |text_block_1/dense_block_1/units_0
adam              |?                 |optimizer
0.001             |?                 |learning_rate

Epoch 1/20
828/828 [==============================] - 42s 50ms/step - loss: 0.4669 - accuracy: 0.7665 - val_loss: 0.3369 - val_accuracy: 0.8565
Epoch 2/20
828/828 [==============================] - 55s 66ms/step - loss: 0.2828 - accuracy: 0.8845 - val_loss: 0.3079 - val_accuracy: 0.8715
Epoch 3/20
828/828 [==============================] - 48s 58ms/step - loss: 0.2065 - accuracy: 0.9192 - val_loss: 0.3361 - val_accuracy: 0.8639
Epoch 4/20
828/828 [==============================] - 47s 57ms/step - loss: 0.1369 - accuracy: 0.9475 - val_loss: 0.3781 - val_accuracy: 0.8494
Epoch 5/20
828/828 [==============================] - 60s 72ms/step - loss: 0.0981 - accuracy: 0.9624 - val_loss: 0.4640 - val_accuracy: 0.8533
Epoch 6/20
828/828 [==============================] - 56s 68ms/step - loss: 0.0787 - accuracy: 0.9711 - val_loss: 0.4924 - val_accuracy: 0.8455
Epoch 7/20
828/828 [==============================] - 73s 89ms/step - loss: 0.0658 - accuracy: 0.9763 - val_loss: 0.5368 - val_accuracy: 0.8480
Epoch 8/20
828/828 [==============================] - 71s 86ms/step - loss: 0.0507 - accuracy: 0.9812 - val_loss: 0.6828 - val_accuracy: 0.8441
Epoch 9/20
828/828 [==============================] - 80s 97ms/step - loss: 0.0496 - accuracy: 0.9807 - val_loss: 0.6599 - val_accuracy: 0.8438
Epoch 10/20
828/828 [==============================] - 50s 60ms/step - loss: 0.0447 - accuracy: 0.9825 - val_loss: 0.7473 - val_accuracy: 0.8429
Epoch 11/20
828/828 [==============================] - 59s 72ms/step - loss: 0.0357 - accuracy: 0.9871 - val_loss: 0.7987 - val_accuracy: 0.8396
Epoch 12/20
828/828 [==============================] - 111s 135ms/step - loss: 0.0330 - accuracy: 0.9882 - val_loss: 0.8122 - val_accuracy: 0.8495
Trial 1 Complete [00h 14m 10s]
val_loss: 0.30791184306144714

Best val_loss So Far: 0.30791184306144714
Total elapsed time: 00h 14m 10s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
transformer       |vanilla           |text_block_1/block_type
0                 |0                 |classification_head_1/dropout
adam              |adam              |optimizer
0.001             |0.001             |learning_rate
20000             |5000              |text_block_1/max_tokens
200               |512               |text_block_1/text_to_int_sequence_1/output_sequence_length
none              |None              |text_block_1/transformer_1/pretraining
32                |None              |text_block_1/transformer_1/embedding_dim
2                 |None              |text_block_1/transformer_1/num_heads
32                |None              |text_block_1/transformer_1/dense_dim
0.25              |None              |text_block_1/transformer_1/dropout
global_avg        |global_max        |text_block_1/spatial_reduction_1/reduction_type
1                 |1                 |text_block_1/dense_block_1/num_layers
False             |False             |text_block_1/dense_block_1/use_batchnorm
0.5               |0.5               |text_block_1/dense_block_1/dropout
20                |256               |text_block_1/dense_block_1/units_0

Epoch 1/20
828/828 [==============================] - 61s 72ms/step - loss: 0.6934 - accuracy: 0.5338 - val_loss: 0.6887 - val_accuracy: 0.5497
Epoch 2/20
828/828 [==============================] - 59s 72ms/step - loss: 0.6904 - accuracy: 0.5368 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 3/20
828/828 [==============================] - 58s 70ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 4/20
828/828 [==============================] - 61s 73ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 5/20
828/828 [==============================] - 58s 70ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 6/20
828/828 [==============================] - 38s 45ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 7/20
828/828 [==============================] - 28s 34ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 8/20
828/828 [==============================] - 28s 33ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 9/20
828/828 [==============================] - 54s 65ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 10/20
828/828 [==============================] - 55s 66ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 11/20
828/828 [==============================] - 37s 44ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Epoch 12/20
828/828 [==============================] - 45s 55ms/step - loss: 0.6904 - accuracy: 0.5370 - val_loss: 0.6884 - val_accuracy: 0.5497
Trial 2 Complete [00h 10m 05s]
val_loss: 0.6883951425552368

Best val_loss So Far: 0.30791184306144714
Total elapsed time: 00h 24m 16s
Epoch 1/20
1035/1035 [==============================] - 87s 84ms/step - loss: 0.4423 - accuracy: 0.7839
Epoch 2/20
1035/1035 [==============================] - 68s 65ms/step - loss: 0.2787 - accuracy: 0.8857
Epoch 3/20
1035/1035 [==============================] - 77s 74ms/step - loss: 0.2053 - accuracy: 0.9195
Epoch 4/20
1035/1035 [==============================] - 59s 57ms/step - loss: 0.1448 - accuracy: 0.9445
Epoch 5/20
1035/1035 [==============================] - 119s 115ms/step - loss: 0.1056 - accuracy: 0.9600
Epoch 6/20
1035/1035 [==============================] - 132s 128ms/step - loss: 0.0854 - accuracy: 0.9678
Epoch 7/20
1035/1035 [==============================] - 105s 102ms/step - loss: 0.0724 - accuracy: 0.9740
Epoch 8/20
1035/1035 [==============================] - 105s 101ms/step - loss: 0.0607 - accuracy: 0.9776
Epoch 9/20
1035/1035 [==============================] - 96s 93ms/step - loss: 0.0564 - accuracy: 0.9801
Epoch 10/20
1035/1035 [==============================] - 61s 59ms/step - loss: 0.0498 - accuracy: 0.9813
Epoch 11/20
1035/1035 [==============================] - 72s 69ms/step - loss: 0.0421 - accuracy: 0.9842
Epoch 12/20
1035/1035 [==============================] - 112s 108ms/step - loss: 0.0381 - accuracy: 0.9862
Epoch 13/20
1035/1035 [==============================] - 100s 97ms/step - loss: 0.0349 - accuracy: 0.9873
Epoch 14/20
1035/1035 [==============================] - 116s 112ms/step - loss: 0.0317 - accuracy: 0.9886
Epoch 15/20
1035/1035 [==============================] - 136s 132ms/step - loss: 0.0328 - accuracy: 0.9883
Epoch 16/20
1035/1035 [==============================] - 131s 127ms/step - loss: 0.0273 - accuracy: 0.9900
Epoch 17/20
1035/1035 [==============================] - 100s 97ms/step - loss: 0.0251 - accuracy: 0.9912
Epoch 18/20
1035/1035 [==============================] - 126s 122ms/step - loss: 0.0250 - accuracy: 0.9915
Epoch 19/20
1035/1035 [==============================] - 129s 125ms/step - loss: 0.0257 - accuracy: 0.9908
Epoch 20/20
1035/1035 [==============================] - 125s 121ms/step - loss: 0.0231 - accuracy: 0.9915
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op while saving (showing 1 of 1). These functions will not be directly callable after loading.
Entrenamiento terminado!
1035/1035 [==============================] - 29s 28ms/step
1035/1035 [==============================] - 29s 28ms/step
              precision    recall  f1-score   support

           0       1.00      0.99      0.99     15246
           1       0.99      1.00      0.99     17863

    accuracy                           0.99     33109
   macro avg       0.99      0.99      0.99     33109
weighted avg       0.99      0.99      0.99     33109

Clasificación Terminada!